input {
  http {
    host => "0.0.0.0"
    port => 5000
  }
}

filter {
  json {
    source => "message"
  }
  
  # Adicione mais filtros conforme necessário
  # grok {
  #   match => { "message" => "%{COMBINEDAPACHELOG}" }
  # }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "frontend-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}